<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>What's Good on TCM?</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <style>
      a:visited, a:link { text-decoration: none; }
      a:hover, a:active { text-decoration: underline; }

      .name, .title, .nowrap { white-space: nowrap; }

      .name a:visited, .name a:link { color: black; }

      .starRating { color: coral; }

      .expand { cursor: pointer; }
      .expand:hover, .expand:active { text-decoration: underline; }

      .overflow { display: none; }

      .timestamp { font-size: 0.6rem; }

      h1 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
      h2 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
      h3 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
      h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
      h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
      h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

      @media (min-width: 550px)
      {
        h1 { font-size: 3.0rem; }
        h2 { font-size: 3.0rem; }
        h3 { font-size: 3.0rem; }
        h4 { font-size: 3.0rem; }
        h5 { font-size: 2.4rem; }
        h6 { font-size: 1.5rem; }
      }
    </style>

    <script type="text/javascript">
      function toggleInlineDisplay(id) {
        var e = document.getElementById(id);
        if (e.style.display == 'inline')
          e.style.display = 'none';
        else
          e.style.display = 'inline';
        }
    </script>
  </head>
  <body>
    <div class="container">

      <h1>What's Good on TCM?</h1>

      <p class="timestamp">Last updated: {{timestamp}}</p>

      <div class="row">

        <div class="nine columns">
        <p>
        These are the movies coming up on <a href="http://www.tcm.com"><span class="nowrap">Turner Classic Movies</span></a>
        this week that match <a href="http://undefinedvalue.com"><span class="nowrap">Kris Johnson's</span></a> preferences.
        He likes film noir and classic horror films.
        </p>
        <p>
        This schedule is for the eastern US broadcast feed, and all times are in
        the <span class="nowrap">US Eastern</span> timezone.  Each day's schedule starts at <span class="nowrap">6:00 AM</span>.
        Most programs are available on <a href="http://www.tcm.com/watchtcm/"><span class="nowrap">Watch TCM</span></a>
        or on-demand from your cable/satellite provider.
        </p>
        <p>
        For more information, see the <a href="https://github.com/kristopherjohnson/kjtcmws">script</a>
        that generates this list.
        </p>
        </div>

        <div class="three columns">
          <ul>
            {{#each schedules}}
            <li><a href="#{{startDate}}">{{startDate}}</a></li>
            {{/each}}
          </ul>
        </div>

      </div>

      {{#each schedules}}

      <hr>
      <h2 id="{{startDate}}">{{startDate}}</h2>

        {{#each programs}}

          {{#if isAMatch}}

            <h3 id="program-{{programId}}"><small>{{time}}</small> <span class="title"><a href="{{tcmSearchTitle name}}">{{name}}</a></span></h3>

            <p>{{description}} <em><span class="nowrap">({{releaseYear}}, {{runtimeMinutes}} min.)</span></em></p>

            <div class="row">
              <div class="one-third column">

                {{#if maltin.rating}}
                  <p><strong>Maltin Rating:</strong> <span class="starRating">{{ratingStars maltin.rating}}</span></p>
                {{/if}}

                {{#if directors}}
                  <p><strong>Directed by:</strong>
                    {{#each directors}}
                      <span class="name"><a href="{{tcmSearchPerson name}}">{{name}}</a></span>{{#unless @last}}, {{/unless}}
                    {{/each}}
                  </p>
                {{/if}}

                {{#if cinematographers}}
                  <p><strong>Cinematography:</strong>
                    {{#each cinematographers}}
                      <span class="name"><a href="{{tcmSearchPerson name}}">{{name}}</a></span>{{#unless @last}}, {{/unless}}
                    {{/each}}
                  </p>
                {{/if}}

                {{#if writers}}
                  <p><strong>Written by:</strong>
                    {{#each writers}}
                      <span class="name"><a href="{{tcmSearchPerson name}}">{{name}}</a></span>{{#unless @last}}, {{/unless}}
                    {{/each}}
                  </p>
                {{/if}}

              </div>
              <div class="two-thirds column">

                {{#if genres}}
                  <p><strong>Genres:</strong>
                    {{#each genres}}
                      {{this}}{{#unless @last}}, {{/unless}}
                    {{/each}}
                  </p>
                {{/if}}

                {{#if actors}}
                  <p><strong>Cast:</strong>
                    {{#if actorsOverflow}}
                      {{#each actors}}
                        <span class="name"><a href="{{tcmSearchPerson name}}">{{name}}</a></span>,
                      {{/each}}
                      <span id="actorsExpand-{{programId}}"
                            title="Show More"
                            class="expand"
                            style="display: inline;"
                            onclick=" toggleInlineDisplay('actorsExpand-{{programId}}'); toggleInlineDisplay('actorsOverflow-{{programId}}');"
                        >...</span>
                        <span id="actorsOverflow-{{programId}}" class="overflow">
                          {{#each actorsOverflow}}
                          <span class="name"><a href="{{tcmSearchPerson name}}">{{name}}</a></span>{{#unless @last}}, {{/unless}}
                          {{/each}}
                        </span>
                      </span>
                    {{else}}
                      {{#each actors}}
                        <span class="name"><a href="{{tcmSearchPerson name}}">{{name}}</a></span>{{#unless @last}}, {{/unless}}
                      {{/each}}
                    {{/if}}
                  </p>
                {{/if}}

              </div>
            </div>

          {{/if}} {{!-- isAMatch --}}
        {{/each}} {{!-- programs --}}
      {{/each}} {{!-- schedules --}}
    </div>
  </body>
</html>

{{!-- vim: set ts=8 sw=2 tw=0 et :--}}

